# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

# Mod Properties
mod_version = 1.5.0
maven_group = io.github.magicquartz
archives_base_name = EnvironmentalArmor-1.19

# Dependencies
fabric_version=0.55.3+1.19
origins_version=v1.6.2
clothconfig_version=7.0.65
#clothconfig_version=4.11.14
